WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="燃气管道井远程无线监控系统v1.1" Height="700" Width="1000"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="C:\NBIoT\button.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
        </Style>



        <SolidColorBrush x:Key="TextSelectionBrush" Color="#8F8787"></SolidColorBrush>
        <FontFamily x:Key="FontFamily" >Microsoft YaHei</FontFamily>
        <sys:Double x:Key="FontSize">15</sys:Double>
        <SolidColorBrush x:Key="TextBackground" Color="White"></SolidColorBrush>
        <SolidColorBrush x:Key="TextForeground" Color="Blue"></SolidColorBrush>
        <SolidColorBrush x:Key="ControlBorderBrush" Color="Blue"></SolidColorBrush>
        <SolidColorBrush x:Key="FocusBorderBrush" Color="#EBCECE"></SolidColorBrush>
        <SolidColorBrush x:Key="MouseOverBorderBrush" Color="#F6D1D1"></SolidColorBrush>
        <sys:Double x:Key="WatermarkOpacity">0.4</sys:Double>
        <sys:Double x:Key="DisableOpacity">0.5</sys:Double>
        <sys:Double x:Key="ReadonlyOpacity">0.88</sys:Double>
        <SolidColorBrush x:Key="TextLabelBackground" Color="White"></SolidColorBrush>
        <!--TextBox默认样式-->
        <Style TargetType="{x:Type TextBox}" x:Key="DefaultTextBox">
            <Setter Property="ContextMenu" Value="{DynamicResource TextBoxContextMenu}" />
            <Setter Property="SelectionBrush" Value="{StaticResource TextSelectionBrush}" />
            <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
            <Setter Property="FontSize" Value="{StaticResource FontSize}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="MinHeight" Value="26" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Background" Value="{StaticResource TextBackground}" />
            <Setter Property="Foreground" Value="{StaticResource TextForeground}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}" />
            <Setter Property="local:ControlAttachProperty.FocusBorderBrush" Value="{StaticResource FocusBorderBrush}" />
            <Setter Property="local:ControlAttachProperty.MouseOverBorderBrush" Value="{StaticResource MouseOverBorderBrush}" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <!-- change SnapsToDevicePixels to True to view a better border and validation error -->
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <!--英 ['kærət]  美 ['kærət]  插入符号-->
            <Setter Property="CaretBrush" Value="{StaticResource TextForeground}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid x:Name="PART_Root">
                            <Border x:Name="Bg" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                CornerRadius="{TemplateBinding local:ControlAttachProperty.CornerRadius}"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" />
                            <Grid x:Name="PART_InnerGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition  Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <!--Label区域-->
                                <ContentControl x:Name="Label" Margin="1" Template="{TemplateBinding local:ControlAttachProperty.LabelTemplate}"
                                            Content="{TemplateBinding local:ControlAttachProperty.Label}"/>
                                <!--内容区域-->
                                <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" Grid.Column="1" IsTabStop="False" Margin="2"
                                          VerticalAlignment="Stretch" Background="{x:Null}" />
                                <!--水印-->
                                <TextBlock x:Name="Message"  Padding="{TemplateBinding Padding}" Visibility="Collapsed"
                                       Text="{TemplateBinding local:ControlAttachProperty.Watermark}" Grid.Column="1"
                                       Foreground="{TemplateBinding Foreground}" IsHitTestVisible="False" Opacity="{StaticResource WatermarkOpacity}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="5,2,5,2" />
                                <!--附加内容区域-->
                                <Border x:Name="PART_AttachContent" Grid.Column="2" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                    <ContentControl VerticalAlignment="Center" VerticalContentAlignment="Center" Template="{TemplateBinding local:ControlAttachProperty.AttachContent}" />
                                </Border>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!--显示水印-->
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                                <Setter TargetName="Message" Property="Visibility" Value="Visible" />
                            </DataTrigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{Binding Path=(local:ControlAttachProperty.MouseOverBorderBrush),RelativeSource={RelativeSource Self}}"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter  Property="BorderBrush" Value="{Binding Path=(local:ControlAttachProperty.FocusBorderBrush),RelativeSource={RelativeSource Self}}"/>
                            </Trigger>
                            <!--不可用-->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="PART_Root" Property="Opacity" Value="{StaticResource DisableOpacity}" />
                            </Trigger>
                            <!--只读时，禁用PART_AttachContent-->
                            <Trigger Property="IsReadOnly" Value="True">
                                <Setter TargetName="PART_AttachContent" Property="IsEnabled" Value="False" />
                                <Setter TargetName="Bg" Property="Opacity" Value="{StaticResource ReadonlyOpacity}" />
                                <Setter TargetName="PART_ContentHost" Property="Opacity" Value="{StaticResource ReadonlyOpacity}" />
                                <Setter TargetName="Label" Property="Opacity" Value="{StaticResource ReadonlyOpacity}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--TextBox包含附加属性Label的样式-->
        <Style TargetType="{x:Type TextBox}" x:Key="LabelTextBox" BasedOn="{StaticResource DefaultTextBox}">
            <Setter Property="local:ControlAttachProperty.LabelTemplate" >
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Border Width="90" Background="{StaticResource TextLabelBackground}">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3" Text="{TemplateBinding Content}"></TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <!--下拉条目样式-->
        <Style TargetType="ComboBoxItem" x:Key="ComboBoxItemStyle">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="28" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Grid Background="{TemplateBinding Background}" Margin="0,0.5">
                            <Border x:Name="ItemBackground" IsHitTestVisible="False" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}" />
                            <ContentPresenter x:Name="contentPresenter" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="ItemBackground" Property="Background" Value="{StaticResource ItemSelectedBackground}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ItemBackground" Property="Background" Value="{StaticResource ItemMouseOverBackground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--编辑状态文本框样式-->
        <Style TargetType="{x:Type TextBox}" x:Key="EditableTextBoxStyle">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="MaxLength" Value="2048"/>
            <Setter Property="Foreground" Value="{StaticResource TextForeground}"/>
            <Setter Property="ContextMenu" Value="{DynamicResource TextBoxContextMenu}" />
            <Setter Property="SelectionBrush" Value="{StaticResource TextSelectionBrush}" />
            <Setter Property="FontSize" Value="{StaticResource FontSize}"></Setter>
            <Setter Property="FontFamily" Value="{StaticResource FontFamily}"></Setter>
            <Setter Property="Focusable" Value="True"/>
            <Setter Property="CaretBrush" Value="{StaticResource TextForeground}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property="Opacity" Value="{StaticResource ReadonlyOpacity}"></Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="{StaticResource DisableOpacity}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--水印：local:ControlAttachProperty.Watermark-->
        <!--Label区域：local:ControlAttachProperty.LabelTemplate ，local:ControlAttachProperty.Label-->
        <!--附加内容区域：local:ControlAttachProperty.AttachContent-->
        <!--圆角：local:ControlAttachProperty.CornerRadius-->
        <!--local:ControlAttachProperty.MouseOverBorderBrush-->
        <!--local:ControlAttachProperty.FocusBorderBrush-->
        <!--local:ControlAttachProperty.FocusBackground-->
        <Style TargetType="{x:Type ComboBox}" x:Key="DefaultComboBox">
            <Setter Property="Foreground" Value="{StaticResource TextForeground}" />
            <Setter Property="Background" Value="{StaticResource TextBackground}" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}" />
            <!--<Setter Property="local:ControlAttachProperty.FocusBackground" Value="{StaticResource FocusBackground}" />-->
            <Setter Property="local:ControlAttachProperty.FocusBorderBrush" Value="{StaticResource FocusBorderBrush}" />
            <Setter Property="local:ControlAttachProperty.MouseOverBorderBrush" Value="{StaticResource MouseOverBorderBrush}" />
            <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
            <Setter Property="FontSize" Value="{StaticResource FontSize}" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource ComboBoxItemStyle}" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="MaxDropDownHeight" Value="400" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid x:Name="PART_Root">
                            <Border x:Name="Bg" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                CornerRadius="{TemplateBinding local:ControlAttachProperty.CornerRadius}"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="92" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <!--Label区域-->
                                <!--<ContentControl x:Name="Label" Template="{TemplateBinding local:ControlAttachProperty.LabelTemplate}" IsTabStop="False" IsHitTestVisible="False"
                                            Content="{TemplateBinding local:ControlAttachProperty.Label}" Margin="1"/>-->
                                <ContentControl x:Name="Label" Margin="1" Template="{TemplateBinding local:ControlAttachProperty.LabelTemplate}"
                                            Content="{TemplateBinding local:ControlAttachProperty.Label}"/>
                                <!--附加内容区域-->
                                <Border x:Name="PART_AttachContent" Panel.ZIndex="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                    <ContentControl VerticalAlignment="Center" VerticalContentAlignment="Center" Template="{TemplateBinding local:ControlAttachProperty.AttachContent}" />
                                </Border>
                                <!--下拉按钮-->
                                <ToggleButton x:Name="PART_DropDownToggle"  Grid.Column="2" Grid.ColumnSpan="2" 
                                               Focusable="false" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press">
                                    <ToggleButton.Background>
                                        <ImageBrush ImageSource="C:\NBIoT\button.png"/>
                                    </ToggleButton.Background>
                                </ToggleButton>
                                <!--水印-->
                                <Border Grid.Column="1">
                                    <TextBlock x:Name="Message"  Padding="0" Visibility="Collapsed" Text="{TemplateBinding local:ControlAttachProperty.Watermark}" 
                                       Foreground="{TemplateBinding Foreground}" IsHitTestVisible="False" Opacity="{StaticResource WatermarkOpacity}" HorizontalAlignment="Left" TextAlignment="Center" 
                                       VerticalAlignment="Center" Margin="5,2,5,2" />
                                </Border>
                                <!--主内容区域-->
                                <Grid Grid.Column="1" x:Name="ContentSite" Margin="2 0 0 0" >
                                    <ContentPresenter x:Name="PART_SelectedItem" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                  Content="{TemplateBinding SelectionBoxItem}" ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                                                  HorizontalAlignment="Stretch" Margin="2,0,2,0" 
                                                  IsHitTestVisible="False" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    <!--文本编辑-->
                                    <TextBox  x:Name="PART_EditableTextBox" Style="{StaticResource EditableTextBoxStyle}" Visibility="Collapsed" 
                                         HorizontalAlignment="Stretch" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" IsHitTestVisible="True"
                                         HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                         IsReadOnly="{TemplateBinding IsReadOnly}" FontFamily="{TemplateBinding FontFamily}" Foreground="{TemplateBinding Foreground}"
                                         Text="{TemplateBinding Text}" FontSize="{TemplateBinding FontSize}" />
                                </Grid>
                            </Grid>
                            <!--弹出下拉控件-->
                            <Popup x:Name="PART_Popup" AllowsTransparency="True" Focusable="False"
                               IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                               PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                                <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                  MaxHeight="{Binding MaxDropDownHeight, RelativeSource={RelativeSource TemplatedParent}}">
                                    <Border x:Name="PopupBorder" BorderThickness="{TemplateBinding BorderThickness}" HorizontalAlignment="Stretch"
                                        Height="Auto" BorderBrush="{TemplateBinding BorderBrush}">
                                    </Border>
                                    <ScrollViewer x:Name="DropDownScrollViewer" BorderThickness="0" Margin="1">
                                        <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <!--触发器-->
                        <ControlTemplate.Triggers>
                            <!--1.显示水印-->
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                                <Setter TargetName="Message" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <!--编辑模式-->
                            <Trigger Property="IsEditable" Value="True">
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                                <Setter TargetName="PART_SelectedItem" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="PART_DropDownToggle" Property="Grid.Column" Value="3" />
                                <Setter TargetName="PART_DropDownToggle" Property="Grid.ColumnSpan" Value="1" />
                                <Setter TargetName="PART_DropDownToggle" Property="Background" Value="Transparent" />
                                <Setter Property="IsTabStop" Value="false" />
                                <Setter TargetName="PART_DropDownToggle" Property="Focusable" Value="False" />
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{Binding Path=(local:ControlAttachProperty.MouseOverBorderBrush),RelativeSource={RelativeSource Self}}"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter  Property="BorderBrush" Value="{Binding Path=(local:ControlAttachProperty.FocusBorderBrush),RelativeSource={RelativeSource Self}}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter  Property="BorderBrush" Value="{Binding Path=(local:ControlAttachProperty.FocusBorderBrush),RelativeSource={RelativeSource Self}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="PART_Root" Property="Opacity" Value="{StaticResource DisableOpacity}"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--ComboBox包含附加属性Label的样式 LabelComboBox -->
        <Style TargetType="{x:Type ComboBox}" x:Key="LabelComboBox" BasedOn="{StaticResource DefaultComboBox}">
            <Setter Property="Width" Value="260"></Setter>
            <Setter Property="local:ControlAttachProperty.LabelTemplate" >
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Border Width="92" Background="{StaticResource TextLabelBackground}">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Text="{TemplateBinding Content}"></TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>






        <ObjectDataProvider x:Key="JieDians"
                            ObjectType="{x:Type local:JieDians}"/>

        <ObjectDataProvider x:Key="JieDians_tab6"
                            ObjectType="{x:Type local:JieDians_tab6}"/>

        <ContextMenu x:Key="ContextMenu">
            <MenuItem Name="map_Reset" Click="map_Reset_Click" Header="恢复比例"/>
        </ContextMenu>
        <ContextMenu x:Key="ContextMenu_DataGrid_tab2">
            <MenuItem Name="hid_jiedian" Click="hid_jiedian_Click" Header="隐藏节点"/>
            <MenuItem Name="show_jiedian" Click="show_jiedian_Click" Header="显示节点"/>
            <MenuItem Name="clear_datagrid_tab2" Click="clear_datagrid_Click" Header="清空显示"/>
        </ContextMenu>
        <ContextMenu x:Key="ContextMenu_DataGrid_tab3">
            <MenuItem Name="clear_datagrid_tab3" Click="clear_datagrid_Click" Header="清空显示"/>
        </ContextMenu>
        <ContextMenu x:Key="ContextMenu_tab4">
            <MenuItem Name="map_Reset_tab4" Click="map_Reset_Click_tab4" Header="恢复"/>
            <MenuItem Name="update_all_XY_tab4" Click="update_all_XY_tab4_Click" Header="更新所有节点坐标"/>
        </ContextMenu>

    </Window.Resources>

    <Grid>
        <TabControl x:Name="tabcontrol" HorizontalAlignment="Stretch" Height="Auto" Margin="-6,-10,-6,-6" VerticalAlignment="Stretch" Width="Auto">
            <TabItem x:Name="Tab0" Height="0" Background="Black">
                <Image Source="C:\NBIoT\FirstPicture.png" Stretch="Fill"/>
            </TabItem>
            <TabItem x:Name="Tab1" Height="0" Background="Black">
                <Grid>
                    <MediaElement x:Name="SecondPicture_tab1" 
                                  Source="C:\NBIoT\SecondPicture.mp4" 
                                  MouseUp="SecondPicture_tab1_MouseUp" 
                                  MediaEnded="SecondPicture_tab1_MediaEnded" 
                                  LoadedBehavior="Manual" 
                                  Stretch="Fill"/>
                </Grid>

            </TabItem>

            <TabItem x:Name="Tab2" Height="0" Background="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Canvas x:Name="canvas_mine" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3"
                                ContextMenu="{StaticResource ContextMenu}" 
                                MouseDown="img_MouseDown" MouseWheel="img_MouseWheel"
							    MouseMove="img_MouseMove"
							    MouseUp="img_MouseUp"
							    MouseLeave="img_MouseLeave">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="sfr" />
                                    <TranslateTransform x:Name="tlt" />
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Image x:Name="img" Source="C:\NBIoT\timg.jpg" 
							    Stretch="Uniform"  
							    RenderOptions.BitmapScalingMode="NearestNeighbor" Canvas.Top="0" Canvas.Left="0">

                            </Image>


                        </Canvas>

                        <Grid Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="LieBiao_Tab2_Buttton" 
                                    Grid.Column="0" Grid.Row="0" 
                                    Click="LieBiao_Tab2_Buttton_Click" 
                                    Content="列表模式"/>
                            <Button x:Name="ChaXun_Tab2_Buttton" 
                                    Grid.Column="1" Grid.Row="0" 
                                    Click="ChaXun_Tab3_Button_Click" 
                                    Content="查询统计"/>
                            <Button x:Name="XiTong_Tab2_Buttton" 
                                    Grid.Column="0" Grid.Row="1" 
                                    Click="XiTong_Tab2_Buttton_Click" 
                                    Content="系统设置"/>
                            <Button x:Name="TuiChu_Tab2_Buttton" 
                                    Click="TuiChu_Tab2_Buttton_Click"
                                    Grid.Column="1" Grid.Row="1" 
                                    Content="退出系统"/>

                            <!--<DataGrid x:Name="DataGrid" 
                                      Grid.Column="0" Grid.ColumnSpan="2" 
                                      Grid.Row="2"
                                      ItemsSource="{Binding Source={StaticResource JieDians}}" 
                                      IsReadOnly="true" 
                                      SelectedCellsChanged="DataGrid_SelectedCellsChanged" 
                                      ContextMenu="{StaticResource ContextMenu_DataGrid}">

                            </DataGrid>-->

                            <Rectangle Grid.Row="2" 
                                       Grid.Column="0" Grid.ColumnSpan="2" 
                                       Fill="White"/>

                            <Grid Grid.Row="2" 
                                  Grid.Column="0" Grid.ColumnSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Blue">
                                    实 时 信 息
                                </TextBlock>

                                <DataGrid x:Name="DataGrid" 
                                          Grid.Row="1" 
                                          ItemsSource="{Binding Source={StaticResource JieDians}}" 
                                          IsReadOnly="true" 
                                          MouseLeftButtonUp="DataGrid_SelectedCellsChanged" 
                                          ContextMenu="{StaticResource ContextMenu_DataGrid_tab2}" 
                                          Style="{StaticResource DefaultDataGrid}" 
                                          Margin="10, 0, 10, 10" 
                                          ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                                          ScrollViewer.VerticalScrollBarVisibility="Hidden">

                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="60" Header="编号" Binding="{Binding ID}"/>
                                        <!--<DataGridTextColumn Width="100" Header="气体浓度" Binding="{Binding Gas_Type}"/>
                                        <DataGridTextColumn Width="100" Header="单位" Binding="{Binding DanWei}"/>-->
                                        <DataGridTextColumn Width="100" Header="传感器状态" Binding="{Binding Status}"/>
                                        <!--<DataGridTextColumn Width="100" Header="浓度" Binding="{Binding NongDu}"/>

                                        <DataGridTextColumn Width="100" Header="低限报警" Binding="{Binding DiXian}"/>
                                        <DataGridTextColumn Width="100" Header="高限报警" Binding="{Binding GaoXian}"/>
                                        <DataGridTextColumn Width="100" Header="电量" Binding="{Binding DianLiang}"/>
                                        <DataGridTextColumn Width="100" Header="温度" Binding="{Binding WenDu}"/>-->
                                        <DataGridTextColumn Width="120" Header="时间" Binding="{Binding Date}"/>
                                    </DataGrid.Columns>


                                </DataGrid>
                            </Grid>

                        </Grid>
                    </Grid>

                    <Rectangle Fill="LightBlue" Grid.Row="0" Grid.RowSpan="1"/>
                    <TextBlock Grid.Row="0" Grid.RowSpan="1" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               FontSize="40" 
                               Foreground="Blue">
                        燃气管道井远程无线监控系统
                    </TextBlock>
                </Grid>
            </TabItem>
            <TabItem x:Name="Tab3" Height="0" Background="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <wfi:WindowsFormsHost Grid.Column="0" Grid.ColumnSpan="3">
                            <wf:ListView x:Name="listview_largeicon" 
                         MouseMove="listview_largeicon_MouseMove"/>
                        </wfi:WindowsFormsHost>

                        <Grid Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="DiTu_Tab3_Button" 
                                    Grid.Column="0" 
                                    Grid.Row="0" 
                                    Click="DiTu_Tab3_Button_Click" 
                                    Content="地图模式"/>
                            <Button x:Name="ChaXun_Tab3_Button" 
                                    Grid.Column="1" 
                                    Grid.Row="0" 
                                    Click="ChaXun_Tab3_Button_Click" 
                                    Content="查询统计"/>
                            <Button x:Name="XiTong_Tab3_Button" 
                                    Grid.Column="0" 
                                    Grid.Row="1" 
                                    Click="XiTong_Tab2_Buttton_Click" 
                                    Content="系统设置"/>
                            <Button x:Name="TuiChu_Tab3_Button" 
                                    Grid.Column="1" 
                                    Grid.Row="1" 
                                    Content="退出系统"/>

                            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Blue">
                                    实 时 信 息
                                </TextBlock>

                                <DataGrid x:Name="DataGrid_tab3" 
                                          Grid.Row="1"
                                          ItemsSource="{Binding Source={StaticResource JieDians}}" 
                                          IsReadOnly="true" 
                                          Style="{StaticResource DefaultDataGrid}" 
                                          ContextMenu="{StaticResource ContextMenu_DataGrid_tab3}" 
                                          Margin="10, 0, 10, 10" 
                                          ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                                          ScrollViewer.VerticalScrollBarVisibility="Hidden">

                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="60" Header="编号" Binding="{Binding ID}"/>
                                        <!--<DataGridTextColumn Width="100" Header="气体浓度" Binding="{Binding Gas_Type}"/>
                                        <DataGridTextColumn Width="100" Header="单位" Binding="{Binding DanWei}"/>-->
                                        <DataGridTextColumn Width="100" Header="传感器状态" Binding="{Binding Status}"/>
                                        <!--<DataGridTextColumn Width="100" Header="浓度" Binding="{Binding NongDu}"/>

                                        <DataGridTextColumn Width="100" Header="低限报警" Binding="{Binding DiXian}"/>
                                        <DataGridTextColumn Width="100" Header="高限报警" Binding="{Binding GaoXian}"/>
                                        <DataGridTextColumn Width="100" Header="电量" Binding="{Binding DianLiang}"/>
                                        <DataGridTextColumn Width="100" Header="温度" Binding="{Binding WenDu}"/>-->
                                        <DataGridTextColumn Width="120" Header="时间" Binding="{Binding Date}"/>
                                    </DataGrid.Columns>

                                </DataGrid>
                            </Grid>

                            <Grid Grid.Row="2" 
                                        Grid.Column="0" Grid.ColumnSpan="2">

                            </Grid>
                        </Grid>
                    </Grid>

                    <Rectangle Fill="LightBlue" Grid.Row="0" Grid.RowSpan="1"/>
                    <TextBlock Grid.Row="0" Grid.RowSpan="1" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               FontSize="40" 
                               Foreground="Blue">
                        燃气管道井远程无线监控系统
                    </TextBlock>
                </Grid>
            </TabItem>
            <TabItem x:Name="Tab4" Height="0" Background="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Canvas x:Name="canvas_mine_tab4" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3"
                ContextMenu="{StaticResource ContextMenu_tab4}" 
                                MouseDown="img_MouseDown_tab4" MouseWheel="img_MouseWheel_tab4"
							MouseMove="img_MouseMove_tab4"
							MouseUp="img_MouseUp_tab4"
							MouseLeave="img_MouseLeave_tab4">

                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="sfr_tab4" />
                                    <TranslateTransform x:Name="tlt_tab4" />
                                </TransformGroup>
                            </Canvas.RenderTransform>

                            <Image x:Name="img_tab4" Source="C:\NBIoT\timg.jpg"    
							
							Stretch="Uniform"  
							RenderOptions.BitmapScalingMode="NearestNeighbor" Canvas.Top="0" Canvas.Left="0">

                            </Image>

                        </Canvas>

                        <Grid Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="DiTuMoShi_Tab4_Buttton" 
                                    Grid.Column="0" Grid.Row="0" 
                                    Content="地图模式"/>
                            <Button x:Name="LieBiaoMoShi_Tab4_Buttton" 
                                    Grid.Column="1" Grid.Row="0" 
                                    Click="LieBiaoMoShi_Tab4_Buttton_Click" 
                                    Content="列表模式"/>
                            <Button x:Name="XinXiBianGeng_Tab4_Buttton" 
                                    Click="XinXiBianGeng_Tab4_Buttton_Click"
                                    Grid.Column="0" Grid.Row="1" 
                                    Content="信息变更"/>
                            <Button x:Name="ZengShan_Tab4_Buttton" 
                                    Click="ZengShan_Tab4_Buttton_Click"
                                    Grid.Column="1" Grid.Row="1"                                     
                                    Content="增删点位"/>
                            <Button x:Name="PuTongMoShi_Tab4_Button"
                                    Grid.Column="0" Grid.Row="2" 
                                    Click="PuTongMoShi_Tab4_Button_Click" 
                                    Content="返回"/>
                            <Button x:Name="Verify_PassWord_Tab4_Button"
                                    Grid.Column="1" Grid.Row="2" 
                                    Click="Verify_PassWord_Tab4_Button_Click"
                                    Content="修改密码"/>

                            <!--<DataGrid x:Name="DataGrid" 
                                      Grid.Column="0" Grid.ColumnSpan="2" 
                                      Grid.Row="2"
                                      ItemsSource="{Binding Source={StaticResource JieDians}}" 
                                      IsReadOnly="true" 
                                      SelectedCellsChanged="DataGrid_SelectedCellsChanged" 
                                      ContextMenu="{StaticResource ContextMenu_DataGrid}">

                            </DataGrid>-->

                            <Rectangle Grid.Row="3" 
                                       Grid.Column="0" Grid.ColumnSpan="2" 
                                       Fill="White"/>

                            <Grid Grid.Row="3" 
                                  Grid.Column="0" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>

                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>

                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <!--<TextBlock Grid.Column="0" Grid.Row="0" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" 
                                           FontSize="15" 
                                           Foreground="Blue">编号</TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="1" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" 
                                           FontSize="15" 
                                           Foreground="Blue">检测气体</TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="2" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" 
                                           FontSize="15" 
                                           Foreground="Blue">安装位置</TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="3" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" 
                                           FontSize="15" 
                                           Foreground="Blue">安装时间</TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="4" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" 
                                           FontSize="15" 
                                           Foreground="Blue">高限报警</TextBlock>
                                
                                <TextBlock Grid.Column="0" Grid.Row="5" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" 
                                           FontSize="15" 
                                           Foreground="Blue">低限报警</TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="6" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" 
                                           FontSize="15" 
                                           Foreground="Blue">文本</TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="7" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" 
                                           FontSize="15" 
                                           Foreground="Blue">文本</TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="8" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" 
                                           FontSize="15" 
                                           Foreground="Blue">文本</TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="9" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" 
                                           FontSize="15" 
                                           Foreground="Blue">文本</TextBlock>-->

                                <TextBox x:Name="BianHao" 
                                         KeyUp="BianHao_KeyUp"
                                         Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Width="Auto"
                                         local:ControlAttachProperty.Watermark="请输入编号" 
                                         Style="{StaticResource LabelTextBox}" local:ControlAttachProperty.Label="编       号：">

                                </TextBox>

                                <TextBox x:Name="JianCeQiTi" 
                                         IsReadOnly="True" 
                                         Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Width="Auto"
                                         local:ControlAttachProperty.Watermark="请输入气体类型" 
                                         Style="{StaticResource LabelTextBox}" local:ControlAttachProperty.Label="检测气体：">

                                </TextBox>

                                <TextBox x:Name="AnZhuangWeiZhi" 
                                         Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Width="Auto"
                                         local:ControlAttachProperty.Watermark="请输入安装位置" 
                                         Style="{StaticResource LabelTextBox}" local:ControlAttachProperty.Label="安装位置：">

                                </TextBox>

                                <TextBox x:Name="AnZhuangShiJina" 
                                         Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Width="Auto"
                                         local:ControlAttachProperty.Watermark="请输入安装时间" 
                                         Style="{StaticResource LabelTextBox}" local:ControlAttachProperty.Label="安装时间：">

                                </TextBox>

                                <TextBox x:Name="GaoXianBaoJing" 
                                         IsReadOnly="True" 
                                         Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Width="Auto"
                                         local:ControlAttachProperty.Watermark="请输入高限报警" 
                                         Style="{StaticResource LabelTextBox}" local:ControlAttachProperty.Label="高限报警：">

                                </TextBox>

                                <TextBox x:Name="DiXianBaoJing" 
                                         IsReadOnly="True" 
                                         Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Width="Auto"
                                         local:ControlAttachProperty.Watermark="请输入低限报警" 
                                         Style="{StaticResource LabelTextBox}" local:ControlAttachProperty.Label="低限报警：">

                                </TextBox>

                                <Grid Grid.Row="10" Grid.ColumnSpan="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="QueRenBianGeng_Button" 
                                            Click="QueRenBianGeng_Button_Click"
                                            Grid.Column="0" 
                                            Content="确认变更"/>
                                    <Button x:Name="ZengJiaBianGeng_Button" 
                                            Click="ZengJiaBianGeng_Button_Click"
                                            Grid.Column="1" 
                                            Content="增加点位"/>
                                    <Button x:Name="ShanChuDianWei" 
                                            Click="ShanChuDianWei_Click" 
                                            Grid.Column="2" 
                                            Content="删除点位"/>
                                </Grid>

                            </Grid>

                        </Grid>
                    </Grid>

                    <Rectangle Fill="LightBlue" Grid.Row="0" Grid.RowSpan="1"/>
                    <TextBlock Grid.Row="0" Grid.RowSpan="1" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               FontSize="40" 
                               Foreground="Blue">
                        燃气管道井远程无线监控系统(管理员)
                    </TextBlock>
                </Grid>
            </TabItem>

            <TabItem x:Name="Tab5" Height="0" Background="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <wfi:WindowsFormsHost Grid.Column="0" Grid.ColumnSpan="3">
                            <wf:ListView x:Name="listview_largeicon_tab5" 
                                         MouseMove="listview_largeicon_MouseMove_tab5" 
                                         SelectedIndexChanged="listview_largeicon_tab5_SelectedIndexChanged"/>
                        </wfi:WindowsFormsHost>

                        <Grid Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="DiTuMoShi_Tab5_Buttton" 
                                    Grid.Column="0" Grid.Row="0" 
                                    Click="DiTuMoShi_Tab5_Buttton_Click" 
                                    Content="地图模式"/>
                            <Button x:Name="LieBianMoShi_Tab5_Buttton" 
                                    Grid.Column="1" Grid.Row="0" 
                                    Content="列表模式"/>
                            <Button x:Name="XinXiBianGeng_Tab5_Buttton" 
                                    Click="XinXiBianGeng_Tab5_Buttton_Click"
                                    Grid.Column="0" Grid.Row="1" 
                                    Content="信息更改"/>
                            <Button x:Name="ZengShan_Tab5_Buttton" 
                                    Click="ZengShan_Tab5_Buttton_Click"
                                    Grid.Column="1" Grid.Row="1" 
                                    Content="增删点位"/>

                            <Button x:Name="PuTongMoShi_Tab5_Button"
                                    Grid.Column="0" Grid.Row="2" 
                                    Click="PuTongMoShi_Tab5_Button_Click" 
                                    Content="返回"/>
                            <Button x:Name="Verify_PassWord_Tab5_Button"
                                    Grid.Column="1" Grid.Row="2" 
                                    Click="Verify_PassWord_Tab4_Button_Click"
                                    Content="修改密码"/>
                            <Rectangle Grid.Row="3" 
                                       Grid.Column="0" Grid.ColumnSpan="2" 
                                       Fill="White"/>

                            <Grid Grid.Row="3" 
                                  Grid.Column="0" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>

                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>

                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <TextBox x:Name="BianHao_tab5" 
                                         KeyUp="BianHao_tab5_KeyUp"
                                         Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Width="Auto"
                                         local:ControlAttachProperty.Watermark="请输入编号" 
                                         Style="{StaticResource LabelTextBox}" local:ControlAttachProperty.Label="编       号：">

                                </TextBox>

                                <TextBox x:Name="JianCeQiTi_tab5" 
                                         IsReadOnly="True" 
                                         Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Width="Auto"
                                         local:ControlAttachProperty.Watermark="请输入气体类型" 
                                         Style="{StaticResource LabelTextBox}" local:ControlAttachProperty.Label="检测气体：">

                                </TextBox>

                                <TextBox x:Name="AnZhuangWeiZhi_tab5" 
                                         Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Width="Auto"
                                         local:ControlAttachProperty.Watermark="请输入安装位置" 
                                         Style="{StaticResource LabelTextBox}" local:ControlAttachProperty.Label="安装位置：">

                                </TextBox>

                                <TextBox x:Name="AnZhuangShiJina_tab5" 
                                         Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Width="Auto"
                                         local:ControlAttachProperty.Watermark="请输入安装时间" 
                                         Style="{StaticResource LabelTextBox}" local:ControlAttachProperty.Label="安装时间：">

                                </TextBox>

                                <TextBox x:Name="GaoXianBaoJing_tab5" 
                                         IsReadOnly="True" 
                                         Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Width="Auto"
                                         local:ControlAttachProperty.Watermark="请输入高限报警" 
                                         Style="{StaticResource LabelTextBox}" local:ControlAttachProperty.Label="高限报警：">

                                </TextBox>

                                <TextBox x:Name="DiXianBaoJing_tab5" 
                                         IsReadOnly="True" 
                                         Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Width="Auto"
                                         local:ControlAttachProperty.Watermark="请输入低限报警" 
                                         Style="{StaticResource LabelTextBox}" local:ControlAttachProperty.Label="低限报警：">

                                </TextBox>

                                <Grid Grid.Row="10" Grid.ColumnSpan="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="QueRenBianGeng_Button_tab5" 
                                            Click="QueRenBianGeng_Button_tab5_Click"
                                            Grid.Column="0" 
                                            Content="确认变更"/>
                                    <Button x:Name="ZengJiaBianGeng_Button_tab5" 
                                            Click="ZengJiaBianGeng_Button_tab5_Click"
                                            Grid.Column="1" 
                                            Content="增加点位"/>
                                    <Button x:Name="ShanChuDianWei_Button_tab5" 
                                            Click="ShanChuDianWei_Button_tab5_Click"
                                            Grid.Column="2" 
                                            Content="删除点位"/>
                                </Grid>

                            </Grid>

                        </Grid>


                    </Grid>

                    <Rectangle Fill="LightBlue" Grid.Row="0" Grid.RowSpan="1"/>
                    <TextBlock Grid.Row="0" Grid.RowSpan="1" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               FontSize="40" 
                               Foreground="Blue">
                        燃气管道井远程无线监控系统
                    </TextBlock>


                </Grid>
            </TabItem>
            <TabItem x:Name="Tab6" Height="0" Background="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <DataGrid x:Name="DataGrid_tab6" Grid.Column="0" Grid.ColumnSpan="3" 
                                          ItemsSource="{Binding Source={StaticResource JieDians_tab6}}" 
                                          IsReadOnly="true" 
                                          AutoGenerateColumns="False">

                            <DataGrid.Columns>
                                <DataGridTextColumn Width="120" Header="编号" Binding="{Binding ID}"/>
                                <DataGridTextColumn Width="120" Header="气体浓度" Binding="{Binding Gas_Type}"/>
                                <DataGridTextColumn Width="120" Header="单位" Binding="{Binding DanWei}"/>
                                <DataGridTextColumn Width="120" Header="传感器状态" Binding="{Binding Status}"/>
                                <DataGridTextColumn Width="120" Header="浓度" Binding="{Binding NongDu}"/>

                                <DataGridTextColumn Width="120" Header="低限报警" Binding="{Binding DiXian}"/>
                                <DataGridTextColumn Width="120" Header="高限报警" Binding="{Binding GaoXian}"/>
                                <DataGridTextColumn Width="120" Header="电量" Binding="{Binding DianLiang}"/>
                                <DataGridTextColumn Width="120" Header="温度" Binding="{Binding WenDu}"/>
                                <DataGridTextColumn Width="120" Header="时间" Binding="{Binding Date}"/>

                                <DataGridTextColumn Width="120" Header="安装地点" Binding="{Binding Location}"/>
                                <DataGridTextColumn Width="120" Header="安装时间" Binding="{Binding Time_of_install}"/>
                            </DataGrid.Columns>


                        </DataGrid>

                        <Grid Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="按时间查询" Grid.Column="0" Grid.ColumnSpan="2"/>
                            <Button x:Name="ChaXun1_tab6" Click="ChaXun1_tab6_Click" Content="查询" Grid.Column="2"/>
                            <TextBox x:Name="QiShi1_TextBox_tab6"
                                         Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Width="Auto"
                                         local:ControlAttachProperty.Watermark="请输入起始时间" 
                                         Style="{StaticResource LabelTextBox}" local:ControlAttachProperty.Label="起       始："/>

                            <TextBox x:Name="ZhongZhi1_TextBox_tab6"
                                         Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Width="Auto"
                                         local:ControlAttachProperty.Watermark="请输入终止时间" 
                                         Style="{StaticResource LabelTextBox}" local:ControlAttachProperty.Label="终       止："/>


                            <Button Content="按探测器查询" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
                            <Button x:Name="ChaXun2_tab6" Click="ChaXun2_tab6_Click" Content="查询" Grid.Row="3" Grid.Column="2"/>
                            <TextBox x:Name="BianHaoChaXun1_tab6"
                                         Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Width="Auto"
                                         local:ControlAttachProperty.Watermark="请输入节点编号" 
                                         Style="{StaticResource LabelTextBox}" local:ControlAttachProperty.Label="编       号："/>


                            <Button Content="精确查询" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>
                            <Button x:Name="ChaXun3_tab6" Click="ChaXun3_tab6_Click" Content="查询" Grid.Row="5" Grid.Column="2"/>
                            <TextBox x:Name="BianHaoChaXun2_tab6"
                                         Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" Width="Auto"
                                         local:ControlAttachProperty.Watermark="请输入节点编号" 
                                         Style="{StaticResource LabelTextBox}" local:ControlAttachProperty.Label="编       号："/>
                            <TextBox x:Name="QiShi2_TextBox_tab6"
                                         Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3" Width="Auto"
                                         local:ControlAttachProperty.Watermark="请输入起始时间" 
                                         Style="{StaticResource LabelTextBox}" local:ControlAttachProperty.Label="起       始："/>
                            <TextBox x:Name="ZhongZhi2_TextBox_tab6"
                                         Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3" Width="Auto"
                                         local:ControlAttachProperty.Watermark="请输入终止时间" 
                                         Style="{StaticResource LabelTextBox}" local:ControlAttachProperty.Label="终       止："/>

                            <ComboBox x:Name="WarningStyle_ComboBox" 
                                         Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="3" Width="Auto" 
                                       local:ControlAttachProperty.Label="报警状态：" 
                      Style="{StaticResource LabelComboBox}"  local:ControlAttachProperty.Watermark="请选择报警状态" >
                                <ComboBoxItem Content="气体报警"/>
                                <ComboBoxItem Content="低电量报警"/>
                                <ComboBoxItem Content="低温报警"/>
                                <ComboBoxItem Content="水位报警"/>
                                <ComboBoxItem Content="井盖被盗报警"/>
                                <ComboBoxItem Content="所有报警"/>
                                <ComboBoxItem Content="所有故障"/>
                            </ComboBox>

                            <Button Grid.Column="0" Grid.Row="11"/>
                            <Button x:Name="DaoChuExcel_Button" Content="导出excel" Click="DaoChuExcel_Button_Click"  Grid.Column="1" Grid.Row="11"/>
                            <Button x:Name="Back_tab6" Content="返回" Click="Back_tab6_Click" Grid.Column="2" Grid.Row="11"/>
                        </Grid>
                    </Grid>

                    <Rectangle Fill="LightBlue" Grid.Row="0" Grid.RowSpan="1"/>
                    <TextBlock Grid.Row="0" Grid.RowSpan="1" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               FontSize="40" 
                               Foreground="Blue">
                        燃气管道井远程无线监控系统
                    </TextBlock>


                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
