WpfApp1/PasswordWindow.xaml

<Window x:Class="WpfApp1.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="密码" Height="129.298" Width="300">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="C:\NBIoT\button.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>
    
    <Grid FocusManager.FocusedElement="{Binding ElementName=Passwd_TextBox}">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                <GradientStop Color="White" Offset="0.0" />
                <GradientStop Color="LightSkyBlue" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <PasswordBox x:Name="Passwd_TextBox" KeyDown="Passwd_TextBox_KeyDown" Grid.Column="0" Grid.ColumnSpan="2" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="Passwd_Button" Content="确认" Click="Passwd_Button_Click" Grid.Column="2" Width="50" Height="20"/>
    </Grid>
</Window>
